<!DOCTYPE html>
<html>
<head>
	<title> Project for Interview.</title>
  <link rel="icon" type="icon/css" href="https://png.pngtree.com/png-clipart/20201225/ourmid/pngtree-cartoon-icon-rabbit-pattern-isolated-png-image_2582968.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  	body{
  		  font-family:;
  	}


  		*{
	padding: 0;
	margin: 0;
}
ul{
	list-style-type: none;
	overflow: visible;
	align-items: center;
}
li{
	float:left;
}
li a{
	padding:10px 15px 0px 0px;
	text-decoration: none;
	color: white;
	transition: 0.9s

}
a{
	text-decoration: none;
}
 
  	ul{
  		text-align: center; text-align: 
  		
  	}
  	.red{
  		background-color: red;
  		border: 2px solid red
  	}
  	.curb{
  		border-radius: 8px 0px 0px 8px;
  		border-right: red;
  	}
  	.curb2{
        border-radius: 0px 8px 8px 0px;
        border: 3px solid red;
  	}
  	.curb3{
        color: #fff;
  	}
  	.vido{
  		border-radius:25px;
  	}
  	.lod{
  		border: 2px solid red;
  		padding: 10px;	
  		color: red;
  		border-radius:5px;
  	}
  	.lod:hover{
  		background-color: red;
  		color: #ffffff;
  	}
  	.str{
       font-size: 10px;
       border:2px solid green;
       padding:5px;
       background-color: green;
       color: #fff;
  	}
  	.str2{
  		font-size:8px;
       border:2px solid green;
       padding:2px;
       background-color: green;
       color: #fff;
  	}
  	.str3{
  		font-size:8px;
       border:2px solid gray;
       padding:2px;
       background-color:gray;
       color: #fff;
  	}
  	.par{
  		font-size: 12px;
  	}
  	.rig{
  		border: 1px solid #000;
  		border-radius: 100%;
  		background-color: #000;
  		color: #fff;
  		font-size:6px;
  		padding: 2px;
  	}
  	.hou{
  		font-size: 11px;
  	}
  	.ank{
  		color: #000;
  		font-weight: bold;
  		  position: relative;
  text-decoration: none;
  	}
  	.ank:hover{
  		 color: red;
  	}
  	.ank::before{
  		  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  	}
  	.ank:hover::before{
  		  transform: scaleX(1);
  	}
  	.ico{
  		color: #000;
  		list-style-type: none;
  	}
  	.but{
  		color: #000;
  		list-style-type: none;
  		border:1px solid red;
  		padding:2px 8px;
  		color: red;
  		border-radius:1px; 
  	}
  	.but:hover{
  		background-color:red;
  		color:#fff;
  	}
  	li{
  		list-style-type: none;
  	}
  	header{
  		padding:0% 20% 0% 20%;
  	}
  	.gra{
  
            font-size: 40px;
            background:linear-gradient(to bottom right, red, blue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
.main{


}


  </style>

</head>
<body>
	<!-- Header start -->
		<header>
		<nav class="navbar navbar-expand-sm">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mt-4" id="collapsibleNavbar">
      	<ul>
      	<li><a class="ank" href="">For Invidual</a></li> 
      	<li><a class="ank" href="">For Business</a></li>
      	<li><a class="ank" href="">Our Partners</a></li>
      	<li><a class="ank" href="">Lab Services</a></li>
      	</ul>
          </div>
          <div class="mt-4">
      	<li><a href=""><i class="ico fa-solid fa-magnifying-glass"></i></a></li>
      	<li><a href=""><i class="ico fa-solid fa-globe"></i></a></li>
      	<li><a class="but" href="">Support</a></li>
      	</div>
      </div>
  </div>
</nav>
	</header>

<!--Header end -->

   <section>
    <div class="main ">
	<div class="container bg-light">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-5">
					<div class="main">
					<h3 class="mt-5">Trusted by over <br>
			<b class="gra">3 Millions+</b> Customer<br>
		globally</h3>
		<input class="curb p-1 mt-4" type="text" name="text"><button class="red p-1 curb2" placeholder="Select Product"><i class="curb3 fa-solid fa-chevron-down p-1"></i></button>
		</div>
				</div>
				
				<div class="col-md-4 mt-4">
					<div class="main">
					<img class="img-fluid" src="img/WhatsApp Image 2023-08-05 at 10.03.45.jpg" style="height:80%; width: auto">
				</div>
				<div class="col-md-1"></div>
				<br><br>
				</div>

			</div>
		</div>
	</div>
</section>


           <h3 class="text-center tex mt-5">Customer Testimonials</h3>
           <div class="container mt-4">
           	   <div class="row">
           	   	<div class="col-md-12">
           	   		<img class="img-fluid" src="img/Untitled-1 copy.jpg">
           	   		<center><div class="dropdown">
  <a class="btn btn-outline-danger dropdown-toggle mt-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <b>Load More</b>
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></center>
           	   		
           	   	</div>
           	   	
           	   </div>
           </div>

            <!-- Footer start -->
           <footer class="mt-5">
	<div class="container bg-light">
		<div class="row">
			<h4 class="text-center mt-4">You are in Good Hands</h4>
			<div class="col-md-1"></div>
			<div class="col-md-2 mt-4">
				<center><p><b>Rated 4.8/</b>5<br>
		   <i class="fa-solid fa-star str" style="color: #fff;"></i>
		   <i class="fa-solid fa-star str" style="color: #fff;"></i>
		   <i class="fa-solid fa-star str" style="color: #fff;"></i>
		   <i class="fa-solid fa-star str" style="color: #fff;"></i>
		   <i class="fa-solid fa-star str" style="color: #fff;"></i>
		   <p>Based on 31 reviews</p>
		   <i class="fa-solid fa-star " style="color: green; font-size: 20px;"></i><b>Trustpilot</b></p></center>

	</div>
			<div class="col-md-3 mt-4">
				 
      <strong class="me-auto"></strong>
      
		  <i class="fa-solid fa-star str2" style="color: #fff;"></i>
		  <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str3" style="color: #fff;"></i>
          <p class="float-end hou text-secondary">2 hours ago</p>
      <p class="par">Marged recover photos currupt<br>memory card very well.</p><p class="text-secondary par"> Salim mannani<br>
      <i class="fa-solid fa-check rig me-1"></i> Verified collected via Trustpilot</p>
           </div>
			<div class="col-md-3 mt-4">
				<strong class="me-auto"></strong>
      
		  <i class="fa-solid fa-star str2" style="color: #fff;"></i>
		  <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
        <p class="float-end hou text-secondary">2 hours ago</p>
      <p class="par">Marged recover photos currupt<br>memory card very well.</p><p class="text-secondary par"> Salim mannani<br>
      <i class="fa-solid fa-check rig me-1"></i> Verified collected via Trustpilot</p>
			</div>
			<div class="col-md-2 mt-4">
				<strong class="me-auto"></strong>
      
		  <i class="fa-solid fa-star str2" style="color: #fff;"></i>
		  <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
	      <i class="fa-solid fa-star str2" style="color: #fff;"></i>
          <p class="float-end hou text-secondary">  2 hours</p>
      <p class="par">Marged recover<br>memory card very well.</p><p class="text-secondary par"> Salim mannani<br>
      <i class="fa-solid fa-check rig me-1"></i> Verified collected via </p>
			<br><br></div>

		</div>
	</div>
	<br><br><br><br><br><br><br><br><br>
</footer>
</body>
</html>